# voxis-ci: versioned CI/build image — ALL CI work runs INSIDE this image.
FROM rust:1.95-trixie

# System build deps for Tauri GUI (gtk/webkit/soup/appindicator) + E2E (git/curl)
RUN apt-get update -q && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -q --no-install-recommends \
      pkg-config libssl-dev \
      libgtk-3-dev libjavascriptcoregtk-4.1-dev libsoup-3.0-dev libwebkit2gtk-4.1-dev \
      libayatana-appindicator3-dev librsvg2-dev libasound2-dev patchelf \
      git curl ca-certificates \
      python3 \
      xvfb xclip \
    && rm -rf /var/lib/apt/lists/*

# docker CLI + compose (drive sibling containers via mounted socket)
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    . /etc/os-release && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian ${VERSION_CODENAME} stable" \
      > /etc/apt/sources.list.d/docker.list && \
    apt-get update -q && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -q --no-install-recommends \
      docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

RUN rustup component add clippy rustfmt

# Node.js — REQUIRED even though the frontend toolchain is bun. vitest's CLI is
# `#!/usr/bin/env node`; `bun run test:run` invokes it via that shebang, so the
# test workers run under node. GH ubuntu-latest and local dev ship node, so the
# suite is green there. Without node in this image vitest silently degrades to
# the bun runtime, where `vi.mock(...)` factory hoisting is not applied the same
# way — ~100 mock-dependent tests then see the REAL module and fail spuriously
# (verified: adding node turns 102 failures back to 0). Pin to the v22 LTS line.
RUN curl -fsSL https://nodejs.org/dist/v22.14.0/node-v22.14.0-linux-x64.tar.xz -o /tmp/node.tar.xz && \
    tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 && \
    rm /tmp/node.tar.xz && node --version && npm --version

# bun pinned
ENV BUN_INSTALL=/usr/local
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v1.3.14" && \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx && bun --version

ENV PATH=/usr/local/cargo/bin:/usr/local/bin:$PATH
WORKDIR /w
RUN cargo --version && node --version && bun --version && python3 --version && docker --version && docker compose version
